<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite" Database="" Version="10.0.0">
  <VirtualDirectory Name="2020-11-07">
    <Project Name="20201107-1" Path="20201107-1/20201107-1.project" Active="No"/>
    <Project Name="20201107-2" Path="20201107-2/20201107-2.project" Active="No"/>
    <Project Name="20201107-3" Path="20201107-3/20201107-3.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="2020-11-14">
    <Project Name="20201114-2" Path="20201114-2/20201114-2.project" Active="No"/>
    <Project Name="20201114-3" Path="20201114-3/20201114-3.project" Active="No"/>
    <Project Name="20201114-4" Path="20201114-4/20201114-4.project" Active="No"/>
    <Project Name="20201114-5" Path="20201114-5/20201114-5.project" Active="No"/>
    <Project Name="20201114-8" Path="20201114-8/20201114-8.project" Active="No"/>
    <Project Name="20201114-aria-perimetru" Path="20201114-1/20201114-1.project" Active="No"/>
    <Project Name="2020-11-21_tema" Path="2020-11-21_tema/2020-11-21_tema.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="2020-11-28">
    <Project Name="20201128_1" Path="20201128_1/20201128_1.project" Active="No"/>
    <Project Name="20201128_2" Path="20201128_2/20201128_2.project" Active="No"/>
    <Project Name="20201128_3" Path="20201128_3/20201128_3.project" Active="No"/>
    <Project Name="20201128_4" Path="20201128_4/20201128_4.project" Active="No"/>
    <Project Name="20201128_5" Path="20201128_5/20201128_5.project" Active="No"/>
    <Project Name="20201128_6" Path="20201128_6/20201128_6.project" Active="No"/>
    <Project Name="20201128_tema_1" Path="20201128_tema_1/20201128_tema_1.project" Active="No"/>
    <Project Name="20201128_tema_2" Path="20201128_tema_2/20201128_tema_2.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="2020-12-05-all">
    <Project Name="2020-12-05" Path="20201205/20201205.project" Active="No"/>
    <Project Name="20201205_ex1" Path="20201205_ex1/20201205_ex1.project" Active="No"/>
    <Project Name="20201205_ex2" Path="20201205_ex2/20201205_ex2.project" Active="No"/>
    <Project Name="20201205_ex3" Path="20201205_ex3/20201205_ex3.project" Active="No"/>
    <Project Name="20201205_ex4" Path="20201205_ex4/20201205_ex4.project" Active="No"/>
    <Project Name="20201205_ex5" Path="20201205_ex5/20201205_ex5.project" Active="No"/>
    <Project Name="20201205_ex6" Path="20201205_ex6/20201205_ex6.project" Active="No"/>
    <Project Name="20201205_ex7" Path="20201205_ex7/20201205_ex7.project" Active="No"/>
    <Project Name="20201205_ex8" Path="20201205_ex8/20201205_ex8.project" Active="No"/>
    <Project Name="20201205_ex9" Path="20201205_ex9/20201205_ex9.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="20201212_ex1" Path="20201212_ex1/20201212_ex1.project" Active="No"/>
  <Project Name="20201212_ex3" Path="20201212_ex3/20201212_ex3.project" Active="No"/>
  <Project Name="20201212_ex2" Path="20201212_ex4/20201212_ex4.project" Active="No"/>
  <Project Name="20201212_ex2" Path="20201212_ex2/20201212_ex2.project" Active="No"/>
  <Project Name="20201212-ex4" Path="20201212-ex4/20201212-ex4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="20201114-aria-perimetru" ConfigName="Debug"/>
      <Project Name="20201114-2" ConfigName="Debug"/>
      <Project Name="20201114-3" ConfigName="Debug"/>
      <Project Name="20201114-4" ConfigName="Debug"/>
      <Project Name="20201114-5" ConfigName="Debug"/>
      <Project Name="20201114-8" ConfigName="Debug"/>
      <Project Name="20201107-1" ConfigName="Debug"/>
      <Project Name="20201107-2" ConfigName="Debug"/>
      <Project Name="20201107-3" ConfigName="Debug"/>
      <Project Name="2020-11-21_tema" ConfigName="Debug"/>
      <Project Name="20201128_1" ConfigName="Debug"/>
      <Project Name="20201128_2" ConfigName="Debug"/>
      <Project Name="20201128_3" ConfigName="Debug"/>
      <Project Name="20201128_4" ConfigName="Debug"/>
      <Project Name="20201128_5" ConfigName="Debug"/>
      <Project Name="20201128_6" ConfigName="Debug"/>
      <Project Name="20201128_tema_1" ConfigName="Debug"/>
      <Project Name="20201128_tema_2" ConfigName="Debug"/>
      <Project Name="2020-12-05" ConfigName="Debug"/>
      <Project Name="20201205_ex1" ConfigName="Debug"/>
      <Project Name="20201205_ex2" ConfigName="Debug"/>
      <Project Name="20201205_ex3" ConfigName="Debug"/>
      <Project Name="20201205_ex4" ConfigName="Debug"/>
      <Project Name="20201205_ex5" ConfigName="Debug"/>
      <Project Name="20201205_ex6" ConfigName="Debug"/>
      <Project Name="20201205_ex7" ConfigName="Debug"/>
      <Project Name="20201205_ex8" ConfigName="Debug"/>
      <Project Name="20201205_ex9" ConfigName="Debug"/>
      <Project Name="20201212_ex1" ConfigName="Debug"/>
      <Project Name="20201212_ex3" ConfigName="Debug"/>
      <Project Name="20201212_ex2" ConfigName="Debug"/>
      <Project Name="20201212_ex2" ConfigName="Debug"/>
      <Project Name="20201212-ex4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="20201114-aria-perimetru" ConfigName="Release"/>
      <Project Name="20201114-2" ConfigName="Release"/>
      <Project Name="20201114-3" ConfigName="Release"/>
      <Project Name="20201114-4" ConfigName="Release"/>
      <Project Name="20201114-5" ConfigName="Release"/>
      <Project Name="20201114-8" ConfigName="Release"/>
      <Project Name="20201107-1" ConfigName="Release"/>
      <Project Name="20201107-2" ConfigName="Release"/>
      <Project Name="20201107-3" ConfigName="Release"/>
      <Project Name="2020-11-21_tema" ConfigName="Release"/>
      <Project Name="20201128_1" ConfigName="Release"/>
      <Project Name="20201128_2" ConfigName="Release"/>
      <Project Name="20201128_3" ConfigName="Release"/>
      <Project Name="20201128_4" ConfigName="Release"/>
      <Project Name="20201128_5" ConfigName="Release"/>
      <Project Name="20201128_6" ConfigName="Release"/>
      <Project Name="20201128_tema_1" ConfigName="Release"/>
      <Project Name="20201128_tema_2" ConfigName="Release"/>
      <Project Name="2020-12-05" ConfigName="Release"/>
      <Project Name="20201205_ex1" ConfigName="Release"/>
      <Project Name="20201205_ex2" ConfigName="Release"/>
      <Project Name="20201205_ex3" ConfigName="Release"/>
      <Project Name="20201205_ex4" ConfigName="Release"/>
      <Project Name="20201205_ex5" ConfigName="Release"/>
      <Project Name="20201205_ex6" ConfigName="Release"/>
      <Project Name="20201205_ex7" ConfigName="Release"/>
      <Project Name="20201205_ex8" ConfigName="Release"/>
      <Project Name="20201205_ex9" ConfigName="Release"/>
      <Project Name="20201212_ex1" ConfigName="Release"/>
      <Project Name="20201212_ex3" ConfigName="Release"/>
      <Project Name="20201212_ex2" ConfigName="Release"/>
      <Project Name="20201212_ex2" ConfigName="Release"/>
      <Project Name="20201212-ex4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
